is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IANM_web
build_property.RootNamespace = IANM_web
build_property.ProjectDir = D:\MY ITS\SMT 6\PBKK\.net\IANM_web\IANM_web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MY ITS\SMT 6\PBKK\.net\IANM_web\IANM_web
build_property._RazorSourceGeneratorDebug = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/q1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/q1/layanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcbGF5YW5hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/q1/perusahaan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFccGVydXNhaGFhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/q1/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/q1/profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFccHJvZmlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/q1/team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcdGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITS/SMT 6/PBKK/.net/IANM_web/IANM_web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7zk4dnmgzs
